#2
_program
  #2
  _class
    B
    IO
    "test.cl"
    (
    #3
    _attr
      x
      Int
      #3
      _int
        5
      : Int
    #4
    _attr
      y
      Int
      #4
      _int
        6
      : Int
    )
  #7
  _class
    C
    B
    "test.cl"
    (
    #8
    _attr
      a
      Int
      #8
      _int
        1
      : Int
    #9
    _attr
      b
      Int
      #9
      _object
        x
      : Int
    #10
    _method
      boom
      Int
      #10
      _block
        #11
        _dispatch
          #11
          _object
            self
          : SELF_TYPE
          out_int
          (
          #11
          _object
            b
          : Int
          )
        : SELF_TYPE
        #12
        _int
          5
        : Int
      : Int
    )
  #16
  _class
    Main
    IO
    "test.cl"
    (
    #17
    _attr
      c
      C
      #17
      _new
        C
      : C
    #18
    _method
      main
      Object
      #19
      _block
        #20
        _dispatch
          #20
          _object
            self
          : SELF_TYPE
          out_int
          (
          #20
          _dispatch
            #20
            _object
              c
            : C
            boom
            (
            )
          : Int
          )
        : SELF_TYPE
      : SELF_TYPE
    )
